<!doctype html>
<html lang=en>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,shrink-to-fit=0,user-scalable=no,minimum-scale=1,maximum-scale=1">
<title>index</title>
<style>
    html {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column
    }

    body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        vertical-align: bottom;
        align-items: center;
        flex-direction: row;
        margin: 150
    }

    canvas {
        margin: auto;
        display: block;
        box-shadow: 0 2px 12px -2px rgba(0, 0, 0, .15)
    }

    .info {
        position: fixed;
        bottom:3%;
        color: white;
        font-family: 'Alata', sans-serif;
        font-size: 16px;
        text-align: center;
    }

    a {
        color: lightblue
    }

</style>
<head><link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet"> </head>
<body>
    <script src=index.js></script>
    <div class="info"><h2>tap screen or click mouse to fire rocket boosters</h2><br>made August 2020 by <a href="https://twitter.com/marcusround">@marcusround</a><br>some behind-the-scenes sketches <a href="https://editor.p5js.org/marcusround/sketches/__tM6hTLh">here</a> and <a href="https://editor.p5js.org/marcusround/sketches/-Sb16dr7r">here</a></div>
</body>